<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavad Yatra</title>
    <style>
        body{
             margin-left:2px;
             padding:0;
             background-color: chocolate;
        }

        img{
            height:220px;
            width:220px;
            margin-left:40%;
            border: gray;
            margin-top:-0.1cm;
        }
        h4{
            margin-left:8px;
        }
        #para{
            font-size: 18px;
            margin-left:8px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            margin-top:-0.1cm;
            
        }
        .Contact{
           margin-left:35%;
        }
        #ganesh{
        text-align: center;
        margin:0;
        padding:0;
        color:red;
        }
        h3{
            margin-top:-5px;
        }
    </style>
</head>
<body>
    <p id="ganesh">!!Shree Ganeshay Namah!!</p>
    <h1 align="center">Har Har Mahadev 🙏🏻</h1>
    <img src="./WhatsApp Image 2024-07-30 at 12.45.23 PM.jpeg">
    <h2 align="center">Kavad Yatra</h2>
    <h3 align="center">Galta Jii---Vivek Vihar</h3>
    <h4>Date:-04/08/2024</h4>
    <p id="para">On 04/08/2024 Sunday boys of our colony will organizing Kavad Yatra.
        Sunday night at 11 pm, we will leave from Vivek Vihar to Galta Jii for kavad yatra.
        If any one is intrested in Kavad Yatra will join us willingfully.
        Kavad Yatra will starts from Galta Jii and ends up at Vivek Vihar on Monday morning.</p>
   
    <h4  class="Contact">Contact:Sagar Sharma</h4>
    <h4 align="right">99835 25285</h4>
</body>
</html>